<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:/Users/Mej/Documents/503/LIESSE/PCB_LIESSE_IOGS_2018/Kicad_v2/LIESSE_PCB_v3.sch</source>
    <date>27/04/2018 18:51:12</date>
    <tool>Eeschema 4.0.7</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>PCB_LIESSE_IOGS_v3</title>
        <company>Photonic Fablab</company>
        <rev>3</rev>
        <date/>
        <source>LIESSE_PCB_v3.sch</source>
        <comment number="1" value="Designed by Maud and Mejdi"/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J0">
      <value>Raspberry_Pi_2_3</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Raspberry_Pi_2_3"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9EC085</tstamp>
    </comp>
    <comp ref="U3">
      <value>DRV8830</value>
      <footprint>custom_HTSSOP24:MSOP-10_3x3mm_Pitch0.5mm</footprint>
      <libsource lib="drv8830" part="DRV8830"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9EC1EC</tstamp>
    </comp>
    <comp ref="C10">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC3736C</tstamp>
    </comp>
    <comp ref="C20">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC37415</tstamp>
    </comp>
    <comp ref="C50">
      <value>10uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC3AAB2</tstamp>
    </comp>
    <comp ref="C30">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC3AAF1</tstamp>
    </comp>
    <comp ref="C40">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC3AB43</tstamp>
    </comp>
    <comp ref="L0">
      <value>47uH</value>
      <footprint>Inductors_SMD:L_0805</footprint>
      <libsource lib="device" part="L"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC3AB80</tstamp>
    </comp>
    <comp ref="J12">
      <value>Jack-DC</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Jack-DC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC3C003</tstamp>
    </comp>
    <comp ref="J5">
      <value>Jack-DC</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Jack-DC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC3C48F</tstamp>
    </comp>
    <comp ref="C60">
      <value>10uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC3C95F</tstamp>
    </comp>
    <comp ref="C3">
      <value>10uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC4870B</tstamp>
    </comp>
    <comp ref="R3">
      <value>0.2</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC492FA</tstamp>
    </comp>
    <comp ref="U0">
      <value>DRV10975PWPR</value>
      <footprint>custom_HTSSOP24:HTSSOP-24_4.4x7.8mm_Pitch0.65mm</footprint>
      <libsource lib="drv10975pwpr" part="DRV10975PWPR"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9EC22D</tstamp>
    </comp>
    <comp ref="C1">
      <value>10uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE22C43</tstamp>
    </comp>
    <comp ref="R1">
      <value>0.4</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE22C4B</tstamp>
    </comp>
    <comp ref="U2">
      <value>DRV8830</value>
      <footprint>custom_HTSSOP24:MSOP-10_3x3mm_Pitch0.5mm</footprint>
      <libsource lib="drv8830" part="DRV8830"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE237C4</tstamp>
    </comp>
    <comp ref="C2">
      <value>10uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE237D2</tstamp>
    </comp>
    <comp ref="R2">
      <value>0.4</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE237DA</tstamp>
    </comp>
    <comp ref="U1">
      <value>DRV8830</value>
      <footprint>custom_HTSSOP24:MSOP-10_3x3mm_Pitch0.5mm</footprint>
      <libsource lib="drv8830" part="DRV8830"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE22C35</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_02x20_Odd_Even</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm_SMD</footprint>
      <libsource lib="conn" part="Conn_02x20_Odd_Even"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE263A9</tstamp>
    </comp>
    <comp ref="R22">
      <value>0</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE2C452</tstamp>
    </comp>
    <comp ref="R11">
      <value>0</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE2DA9C</tstamp>
    </comp>
    <comp ref="R9">
      <value>100</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE30016</tstamp>
    </comp>
    <comp ref="D9">
      <value>LED</value>
      <footprint>LEDs:LED_0805</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AE3010B</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="conn" part="Barrel_Jack">
      <aliases>
        <alias>Jack-DC</alias>
      </aliases>
      <description>DC Barrel Jack</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Barrel_Jack</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_02x20_Odd_Even">
      <description>Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*2x??x*mm*</fp>
        <fp>Connector*:*2x???Pitch*</fp>
        <fp>Pin_Header_Straight_2X*</fp>
        <fp>Pin_Header_Angled_2X*</fp>
        <fp>Socket_Strip_Straight_2X*</fp>
        <fp>Socket_Strip_Angled_2X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x20_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
        <pin num="21" name="Pin_21" type="passive"/>
        <pin num="22" name="Pin_22" type="passive"/>
        <pin num="23" name="Pin_23" type="passive"/>
        <pin num="24" name="Pin_24" type="passive"/>
        <pin num="25" name="Pin_25" type="passive"/>
        <pin num="26" name="Pin_26" type="passive"/>
        <pin num="27" name="Pin_27" type="passive"/>
        <pin num="28" name="Pin_28" type="passive"/>
        <pin num="29" name="Pin_29" type="passive"/>
        <pin num="30" name="Pin_30" type="passive"/>
        <pin num="31" name="Pin_31" type="passive"/>
        <pin num="32" name="Pin_32" type="passive"/>
        <pin num="33" name="Pin_33" type="passive"/>
        <pin num="34" name="Pin_34" type="passive"/>
        <pin num="35" name="Pin_35" type="passive"/>
        <pin num="36" name="Pin_36" type="passive"/>
        <pin num="37" name="Pin_37" type="passive"/>
        <pin num="38" name="Pin_38" type="passive"/>
        <pin num="39" name="Pin_39" type="passive"/>
        <pin num="40" name="Pin_40" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="drv10975pwpr" part="DRV10975PWPR">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">DRV10975PWPR</field>
      </fields>
      <pins>
        <pin num="1" name="VCP" type="power_in"/>
        <pin num="2" name="CPP" type="BiDi"/>
        <pin num="3" name="CPN" type="BiDi"/>
        <pin num="4" name="SW" type="BiDi"/>
        <pin num="5" name="SWGND" type="power_in"/>
        <pin num="6" name="VREG" type="power_in"/>
        <pin num="7" name="V1P8" type="output"/>
        <pin num="8" name="GND" type="power_in"/>
        <pin num="9" name="V3P3" type="power_in"/>
        <pin num="10" name="SCL" type="input"/>
        <pin num="11" name="SDA" type="BiDi"/>
        <pin num="12" name="FG" type="output"/>
        <pin num="13" name="SPEED" type="input"/>
        <pin num="14" name="DIR" type="input"/>
        <pin num="15" name="PGND" type="power_in"/>
        <pin num="16" name="PGND" type="power_in"/>
        <pin num="17" name="U" type="BiDi"/>
        <pin num="18" name="U" type="BiDi"/>
        <pin num="19" name="V" type="BiDi"/>
        <pin num="20" name="V" type="BiDi"/>
        <pin num="21" name="W" type="BiDi"/>
        <pin num="22" name="W" type="BiDi"/>
        <pin num="23" name="VCC" type="power_in"/>
        <pin num="24" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="drv8830" part="DRV8830">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">DRV8830</field>
      </fields>
      <pins>
        <pin num="1" name="OUT2" type="output"/>
        <pin num="2" name="ISENSE" type="BiDi"/>
        <pin num="3" name="OUT1" type="output"/>
        <pin num="4" name="VCC" type="power_in"/>
        <pin num="5" name="GND" type="passive"/>
        <pin num="6" name="FAULTn" type="input"/>
        <pin num="7" name="A0" type="input"/>
        <pin num="8" name="A1" type="input"/>
        <pin num="9" name="SDA" type="input"/>
        <pin num="10" name="SCL" type="input"/>
      </pins>
    </libpart>
    <libpart lib="device" part="L">
      <description>Inductor</description>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <description>LED generic</description>
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Raspberry_Pi_2_3">
      <description>expansion header for Raspberry Pi 2 &amp; 3</description>
      <docs>https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/RPI-3B-V1_2-SCHEMATIC-REDUCED.pdf</docs>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Raspberry_Pi_2_3</field>
        <field name="Footprint">Pin_Headers:Pin_Header_Straight_2x20</field>
      </fields>
      <pins>
        <pin num="1" name="3V3" type="power_out"/>
        <pin num="2" name="5V" type="passive"/>
        <pin num="3" name="(SDA1)_GPIO2" type="BiDi"/>
        <pin num="4" name="5V" type="passive"/>
        <pin num="5" name="(SCL1)_GPIO3" type="BiDi"/>
        <pin num="6" name="GND" type="passive"/>
        <pin num="7" name="(GCLK)_GPIO4" type="BiDi"/>
        <pin num="8" name="(TXD0)_GPIO14" type="BiDi"/>
        <pin num="9" name="GND" type="passive"/>
        <pin num="10" name="(RXD0)_GPIO15" type="BiDi"/>
        <pin num="11" name="GPIO17_(GEN0)" type="BiDi"/>
        <pin num="12" name="GPIO18_(GEN1)" type="BiDi"/>
        <pin num="13" name="GPIO27_(GEN2)" type="BiDi"/>
        <pin num="14" name="GND" type="passive"/>
        <pin num="15" name="GPIO22_(GEN3)" type="BiDi"/>
        <pin num="16" name="GPIO23_(GEN4)" type="BiDi"/>
        <pin num="17" name="3V3" type="power_out"/>
        <pin num="18" name="GPIO24_(GEN5)" type="BiDi"/>
        <pin num="19" name="(SPI_MOSI)_GPIO10" type="BiDi"/>
        <pin num="20" name="GND" type="passive"/>
        <pin num="21" name="(SPI_MISO)_GPIO9" type="BiDi"/>
        <pin num="22" name="GPIO25_(GEN6)" type="BiDi"/>
        <pin num="23" name="(SPI_SCLK)_GPIO11" type="BiDi"/>
        <pin num="24" name="(~SPI_CE0~)_GPIO8" type="BiDi"/>
        <pin num="25" name="GND" type="passive"/>
        <pin num="26" name="(~SPI_CE1~)_GPIO7" type="BiDi"/>
        <pin num="27" name="ID_SD" type="BiDi"/>
        <pin num="28" name="ID_SC" type="BiDi"/>
        <pin num="29" name="GPIO5" type="BiDi"/>
        <pin num="30" name="GND" type="passive"/>
        <pin num="31" name="GPIO6" type="BiDi"/>
        <pin num="32" name="GPIO12" type="BiDi"/>
        <pin num="33" name="GPIO13" type="BiDi"/>
        <pin num="34" name="GND" type="passive"/>
        <pin num="35" name="GPIO19" type="BiDi"/>
        <pin num="36" name="GPIO16" type="BiDi"/>
        <pin num="37" name="GPIO26" type="BiDi"/>
        <pin num="38" name="GPIO20" type="BiDi"/>
        <pin num="39" name="GND" type="passive"/>
        <pin num="40" name="GPIO21" type="BiDi"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>C:\Program Files\KiCad\share\kicad\library\device.lib</uri>
    </library>
    <library logical="conn">
      <uri>C:\Program Files\KiCad\share\kicad\library\conn.lib</uri>
    </library>
    <library logical="drv8830">
      <uri>C:\Users\Mej\Documents\503\LIESSE\PCB_LIESSE_IOGS_2018\Kicad_v2\lib\drv8830.lib</uri>
    </library>
    <library logical="drv10975pwpr">
      <uri>C:\Users\Mej\Documents\503\LIESSE\PCB_LIESSE_IOGS_2018\Kicad_v2\lib\drv10975pwpr.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="GPIO1">
      <node ref="J1" pin="32"/>
      <node ref="J0" pin="31"/>
      <node ref="J1" pin="31"/>
    </net>
    <net code="2" name="Net-(C40-Pad1)">
      <node ref="U0" pin="9"/>
      <node ref="C40" pin="1"/>
    </net>
    <net code="3" name="Net-(R22-Pad2)">
      <node ref="R22" pin="2"/>
      <node ref="U2" pin="10"/>
    </net>
    <net code="4" name="Net-(R2-Pad1)">
      <node ref="U2" pin="2"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="5" name="Net-(R1-Pad1)">
      <node ref="R1" pin="1"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="6" name="Net-(C50-Pad1)">
      <node ref="L0" pin="1"/>
      <node ref="C50" pin="1"/>
      <node ref="U0" pin="6"/>
    </net>
    <net code="7" name="Net-(C30-Pad1)">
      <node ref="C30" pin="1"/>
      <node ref="U0" pin="7"/>
    </net>
    <net code="8" name="PGnd1">
      <node ref="J1" pin="7"/>
      <node ref="J12" pin="1"/>
      <node ref="U2" pin="5"/>
      <node ref="J12" pin="2"/>
      <node ref="J5" pin="2"/>
      <node ref="J5" pin="1"/>
      <node ref="U0" pin="8"/>
      <node ref="U0" pin="5"/>
      <node ref="C50" pin="2"/>
      <node ref="D9" pin="1"/>
      <node ref="U0" pin="15"/>
      <node ref="J0" pin="25"/>
      <node ref="J0" pin="30"/>
      <node ref="J0" pin="14"/>
      <node ref="J0" pin="34"/>
      <node ref="J0" pin="6"/>
      <node ref="J0" pin="20"/>
      <node ref="J0" pin="9"/>
      <node ref="C60" pin="2"/>
      <node ref="J1" pin="8"/>
      <node ref="U0" pin="16"/>
      <node ref="J0" pin="39"/>
      <node ref="U3" pin="5"/>
      <node ref="C40" pin="2"/>
      <node ref="C30" pin="2"/>
      <node ref="R3" pin="2"/>
      <node ref="U1" pin="7"/>
      <node ref="U1" pin="5"/>
      <node ref="C2" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="R2" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="U2" pin="8"/>
      <node ref="C1" pin="2"/>
    </net>
    <net code="9" name="Net-(C20-Pad2)">
      <node ref="C20" pin="2"/>
      <node ref="U0" pin="3"/>
    </net>
    <net code="10" name="Net-(C20-Pad1)">
      <node ref="U0" pin="2"/>
      <node ref="C20" pin="1"/>
    </net>
    <net code="11" name="Net-(L0-Pad2)">
      <node ref="L0" pin="2"/>
      <node ref="U0" pin="4"/>
    </net>
    <net code="12" name="Vdd">
      <node ref="C3" pin="1"/>
      <node ref="J0" pin="2"/>
      <node ref="J0" pin="4"/>
      <node ref="J5" pin="3"/>
      <node ref="C2" pin="1"/>
      <node ref="U3" pin="4"/>
      <node ref="U1" pin="4"/>
      <node ref="J1" pin="11"/>
      <node ref="J1" pin="12"/>
      <node ref="C1" pin="1"/>
      <node ref="U2" pin="4"/>
    </net>
    <net code="13" name="Net-(R3-Pad1)">
      <node ref="U3" pin="2"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="14" name="Net-(R11-Pad2)">
      <node ref="U1" pin="10"/>
      <node ref="R11" pin="2"/>
    </net>
    <net code="15" name="Net-(D9-Pad2)">
      <node ref="D9" pin="2"/>
      <node ref="R9" pin="2"/>
    </net>
    <net code="16" name="Net-(J0-Pad40)">
      <node ref="J0" pin="40"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="17" name="Net-(J1-Pad10)">
      <node ref="J1" pin="10"/>
      <node ref="J1" pin="9"/>
      <node ref="U0" pin="14"/>
    </net>
    <net code="18" name="Net-(C10-Pad2)">
      <node ref="C10" pin="2"/>
      <node ref="U0" pin="1"/>
    </net>
    <net code="19" name="GPIO0">
      <node ref="J0" pin="11"/>
      <node ref="J1" pin="38"/>
      <node ref="J1" pin="37"/>
    </net>
    <net code="20" name="PWM0">
      <node ref="J1" pin="39"/>
      <node ref="J0" pin="12"/>
      <node ref="J1" pin="40"/>
    </net>
    <net code="21" name="PWM1">
      <node ref="J0" pin="33"/>
      <node ref="J1" pin="33"/>
      <node ref="J1" pin="34"/>
    </net>
    <net code="22" name="Net-(J0-Pad29)">
      <node ref="J0" pin="29"/>
    </net>
    <net code="23" name="Net-(J0-Pad23)">
      <node ref="J0" pin="23"/>
    </net>
    <net code="24" name="Net-(J0-Pad19)">
      <node ref="J0" pin="19"/>
    </net>
    <net code="25" name="Net-(U0-Pad12)">
      <node ref="U0" pin="12"/>
    </net>
    <net code="26" name="Net-(J0-Pad7)">
      <node ref="J0" pin="7"/>
    </net>
    <net code="27" name="Net-(J0-Pad26)">
      <node ref="J0" pin="26"/>
    </net>
    <net code="28" name="Net-(J0-Pad24)">
      <node ref="J0" pin="24"/>
    </net>
    <net code="29" name="Net-(J0-Pad21)">
      <node ref="J0" pin="21"/>
    </net>
    <net code="30" name="Net-(J0-Pad35)">
      <node ref="J0" pin="35"/>
    </net>
    <net code="31" name="Net-(J0-Pad38)">
      <node ref="J0" pin="38"/>
    </net>
    <net code="32" name="Net-(J0-Pad16)">
      <node ref="J0" pin="16"/>
    </net>
    <net code="33" name="Net-(J0-Pad18)">
      <node ref="J0" pin="18"/>
    </net>
    <net code="34" name="Net-(J0-Pad22)">
      <node ref="J0" pin="22"/>
    </net>
    <net code="35" name="Net-(U0-Pad13)">
      <node ref="U0" pin="13"/>
    </net>
    <net code="36" name="Net-(J0-Pad32)">
      <node ref="J0" pin="32"/>
    </net>
    <net code="37" name="Net-(J0-Pad13)">
      <node ref="J0" pin="13"/>
    </net>
    <net code="38" name="Net-(J0-Pad15)">
      <node ref="J0" pin="15"/>
    </net>
    <net code="39" name="Net-(J0-Pad36)">
      <node ref="J0" pin="36"/>
    </net>
    <net code="40" name="Net-(J0-Pad17)">
      <node ref="J0" pin="17"/>
    </net>
    <net code="41" name="Net-(J0-Pad27)">
      <node ref="J0" pin="27"/>
    </net>
    <net code="42" name="Net-(J0-Pad37)">
      <node ref="J0" pin="37"/>
    </net>
    <net code="43" name="Net-(J0-Pad10)">
      <node ref="J0" pin="10"/>
    </net>
    <net code="44" name="Net-(J0-Pad8)">
      <node ref="J0" pin="8"/>
    </net>
    <net code="45" name="Net-(J0-Pad28)">
      <node ref="J0" pin="28"/>
    </net>
    <net code="46" name="SCL">
      <node ref="U3" pin="10"/>
      <node ref="J0" pin="5"/>
      <node ref="R22" pin="1"/>
      <node ref="R11" pin="1"/>
      <node ref="U0" pin="10"/>
    </net>
    <net code="47" name="Vcc">
      <node ref="C60" pin="1"/>
      <node ref="C10" pin="1"/>
      <node ref="U0" pin="23"/>
      <node ref="U0" pin="24"/>
      <node ref="J12" pin="3"/>
    </net>
    <net code="48" name="Net-(U3-Pad6)">
      <node ref="U3" pin="6"/>
    </net>
    <net code="49" name="Net-(U3-Pad7)">
      <node ref="U3" pin="7"/>
    </net>
    <net code="50" name="Net-(U3-Pad8)">
      <node ref="U3" pin="8"/>
    </net>
    <net code="51" name="SDA">
      <node ref="U0" pin="11"/>
      <node ref="U3" pin="9"/>
      <node ref="U1" pin="9"/>
      <node ref="J0" pin="3"/>
      <node ref="U2" pin="9"/>
    </net>
    <net code="52" name="Net-(J1-Pad30)">
      <node ref="J1" pin="30"/>
    </net>
    <net code="53" name="Net-(J1-Pad13)">
      <node ref="J1" pin="13"/>
    </net>
    <net code="54" name="Net-(J1-Pad23)">
      <node ref="J1" pin="23"/>
    </net>
    <net code="55" name="Net-(J1-Pad14)">
      <node ref="J1" pin="14"/>
    </net>
    <net code="56" name="Net-(J1-Pad24)">
      <node ref="J1" pin="24"/>
    </net>
    <net code="57" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="58" name="Net-(U2-Pad7)">
      <node ref="U2" pin="7"/>
    </net>
    <net code="59" name="Net-(J1-Pad35)">
      <node ref="J1" pin="35"/>
    </net>
    <net code="60" name="Net-(J1-Pad36)">
      <node ref="J1" pin="36"/>
    </net>
    <net code="61" name="Net-(J1-Pad29)">
      <node ref="J1" pin="29"/>
    </net>
    <net code="62" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="63" name="Net-(U2-Pad6)">
      <node ref="U2" pin="6"/>
    </net>
    <net code="64" name="Net-(J0-Pad1)">
      <node ref="J0" pin="1"/>
    </net>
    <net code="65" name="/1-">
      <node ref="U1" pin="3"/>
      <node ref="J1" pin="15"/>
      <node ref="J1" pin="16"/>
    </net>
    <net code="66" name="/U">
      <node ref="J1" pin="6"/>
      <node ref="J1" pin="5"/>
      <node ref="U0" pin="18"/>
      <node ref="U0" pin="17"/>
    </net>
    <net code="67" name="/V">
      <node ref="U0" pin="20"/>
      <node ref="U0" pin="19"/>
      <node ref="J1" pin="3"/>
      <node ref="J1" pin="4"/>
    </net>
    <net code="68" name="/W">
      <node ref="J1" pin="2"/>
      <node ref="J1" pin="1"/>
      <node ref="U0" pin="22"/>
      <node ref="U0" pin="21"/>
    </net>
    <net code="69" name="/1+">
      <node ref="U1" pin="1"/>
      <node ref="J1" pin="17"/>
      <node ref="J1" pin="18"/>
    </net>
    <net code="70" name="/2+">
      <node ref="J1" pin="21"/>
      <node ref="J1" pin="22"/>
      <node ref="U2" pin="1"/>
    </net>
    <net code="71" name="/2-">
      <node ref="J1" pin="19"/>
      <node ref="J1" pin="20"/>
      <node ref="U2" pin="3"/>
    </net>
    <net code="72" name="/3+">
      <node ref="J1" pin="27"/>
      <node ref="J1" pin="28"/>
      <node ref="U3" pin="1"/>
    </net>
    <net code="73" name="/3-">
      <node ref="J1" pin="26"/>
      <node ref="U3" pin="3"/>
      <node ref="J1" pin="25"/>
    </net>
  </nets>
</export>
